{
  "ConnectionStrings": {
    "extratinhos": "User ID=postgres;Password=1q2w3e;Host=localhost;Port=5433;Database=extratinhos;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
